Localization
{
	en
	{
		//Susinoko Armaments
		#autoLOC_SusinokoArmaments_name = Susinoko Armaments
		//Kadomatu Rocket Pod
		#autoLOC_SusinokoArmaments_SusinokoKadoMatuLauncher_title = Kadomatu Rocket Pod
		//Holds and fires 3 unguided Bamboo Spears. In Japan, these rocket pods are called "Kadomatsu" and are set up on New Year's Day.
		#autoLOC_SusinokoArmaments_SusinokoKadoMatuLauncher_desc = Holds and fires 3 unguided Bamboo Spears. In Japan, these rocket pods are called "Kadomatsu" and are set up on New Year's Day.
	}
}