Localization
{
	ja
	{
		//Susinoko Armaments
		#autoLOC_SusinokoArmaments_name = すしのぽ兵工廠
		//Kadomatu Rocket Pod
		#autoLOC_SusinokoArmaments_SusinokoKadoMatuLauncher_title = 門松ロケットポッド
		//Holds and fires 3 unguided Bamboo Spears. In Japan, these rocket pods are called "Kadomatsu" and are set up on New Year's Day.
		#autoLOC_SusinokoArmaments_SusinokoKadoMatuLauncher_desc = 3つの無誘導竹槍を格納、発射するロケットポッドです。日本では新年にこのロケットポッドを"門松"と称して設置しています。
	}
}